<section class="card">
    <div class="container">
        <div class="card__inner">
            <div class="card__category">
                <p class="card__category--text active">Свежее</p>
                <p class="card__category--text bef-af">Популярное</p>
                <p class="card__category--text">Скоро завершающеися</p>
            </div>
            <div class="card__block">
                <div class="card__block--content">
                    <img src="./img/card-img.jpg" alt="">
                    <h2 class="card__block--title">Баста в Бишкеке</h2>
                    <div class="card__block--desc">
                        <div class="card__block--df card__block--location">
                            <span>Место:</span>
                            <p>Бишкек</p>
                        </div>
                        <div class="card__block--df card__block--date">
                            <span>Дата проведения:</span>
                            <p>20.07.2021</p>
                        </div>
                        <div class="card__block--df card__block--part">
                            <span>Участники</span>
                            <p>2523</p>
                        </div>
                    </div>
                    <div class="card__block--bid">
                        <button class="card__block--btn card__block--addfriend">Пригласить друга</button>
                        <button class="card__block--btn card__block--togo">Пойти</button>
                    </div>
                    <div class="articles__foot">
                        <div class="articles__foot--count">
                            <span class="articles__foot--icons articles__foot--likes">
                                <i class="far fa-thumbs-up"></i>
                                <p class="articles__foot--likesCount">560</p>
                            </span>
                            <span class="articles__foot--icons articles__foot--comm">
                                <i class="far fa-comment-dots"></i>
                                <p class="articles__foot--commCount">132</p>
                            </span>
                        </div>
                        <div class="articles__foot--share">
                            <span class="articles__foot--icons articles__foot--rep"><i class="fas fa-share"></i></span>
                            <span class=" articles__foot--icons articles__foot--save"><i class="far fa-bookmark"></i></span>
                        </div>
                    </div>
                </div>
                <div class="card__block--content">
                    <img src="./img/card-img.jpg" alt="">
                    <h2 class="card__block--title">Баста в Бишкеке</h2>
                    <div class="card__block--desc">
                        <div class="card__block--df card__block--location">
                            <span>Место:</span>
                            <p>Бишкек</p>
                        </div>
                        <div class="card__block--df card__block--date">
                            <span>Дата проведения:</span>
                            <p>20.07.2021</p>
                        </div>
                        <div class="card__block--df card__block--part">
                            <span>Участники</span>
                            <p>2523</p>
                        </div>
                    </div>
                    <div class="card__block--bid">
                        <button class="card__block--btn card__block--addfriend">Пригласить друга</button>
                        <button class="card__block--btn card__block--togo">Пойти</button>
                    </div>
                    <div class="articles__foot">
                        <div class="articles__foot--count">
                            <span class="articles__foot--icons articles__foot--likes">
                                <i class="far fa-thumbs-up"></i>
                                <p class="articles__foot--likesCount">560</p>
                            </span>
                            <span class="articles__foot--icons articles__foot--comm">
                                <i class="far fa-comment-dots"></i>
                                <p class="articles__foot--commCount">132</p>
                            </span>
                        </div>
                        <div class="articles__foot--share">
                            <span class="articles__foot--icons articles__foot--rep"><i class="fas fa-share"></i></span>
                            <span class=" articles__foot--icons articles__foot--save"><i class="far fa-bookmark"></i></span>
                        </div>
                    </div>
                </div>
                <div class="card__block--content">
                    <img src="./img/card-img.jpg" alt="">
                    <h2 class="card__block--title">Баста в Бишкеке</h2>
                    <div class="card__block--desc">
                        <div class="card__block--df card__block--location">
                            <span>Место:</span>
                            <p>Бишкек</p>
                        </div>
                        <div class="card__block--df card__block--date">
                            <span>Дата проведения:</span>
                            <p>20.07.2021</p>
                        </div>
                        <div class="card__block--df card__block--part">
                            <span>Участники</span>
                            <p>2523</p>
                        </div>
                    </div>
                    <div class="card__block--bid">
                        <button class="card__block--btn card__block--addfriend">Пригласить друга</button>
                        <button class="card__block--btn card__block--togo">Пойти</button>
                    </div>
                    <div class="articles__foot">
                        <div class="articles__foot--count">
                            <span class="articles__foot--icons articles__foot--likes">
                                <i class="far fa-thumbs-up"></i>
                                <p class="articles__foot--likesCount">560</p>
                            </span>
                            <span class="articles__foot--icons articles__foot--comm">
                                <i class="far fa-comment-dots"></i>
                                <p class="articles__foot--commCount">132</p>
                            </span>
                        </div>
                        <div class="articles__foot--share">
                            <span class="articles__foot--icons articles__foot--rep"><i class="fas fa-share"></i></span>
                            <span class=" articles__foot--icons articles__foot--save"><i class="far fa-bookmark"></i></span>
                        </div>
                    </div>
                </div>
                <div class="card__block--content">
                    <img src="./img/card-img.jpg" alt="">
                    <h2 class="card__block--title">Баста в Бишкеке</h2>
                    <div class="card__block--desc">
                        <div class="card__block--df card__block--location">
                            <span>Место:</span>
                            <p>Бишкек</p>
                        </div>
                        <div class="card__block--df card__block--date">
                            <span>Дата проведения:</span>
                            <p>20.07.2021</p>
                        </div>
                        <div class="card__block--df card__block--part">
                            <span>Участники</span>
                            <p>2523</p>
                        </div>
                    </div>
                    <div class="card__block--bid">
                        <button class="card__block--btn card__block--addfriend">Пригласить друга</button>
                        <button class="card__block--btn card__block--togo">Пойти</button>
                    </div>
                    <div class="articles__foot">
                        <div class="articles__foot--count">
                            <span class="articles__foot--icons articles__foot--likes">
                                <i class="far fa-thumbs-up"></i>
                                <p class="articles__foot--likesCount">560</p>
                            </span>
                            <span class="articles__foot--icons articles__foot--comm">
                                <i class="far fa-comment-dots"></i>
                                <p class="articles__foot--commCount">132</p>
                            </span>
                        </div>
                        <div class="articles__foot--share">
                            <span class="articles__foot--icons articles__foot--rep"><i class="fas fa-share"></i></span>
                            <span class=" articles__foot--icons articles__foot--save"><i class="far fa-bookmark"></i></span>
                        </div>
                    </div>
                </div> 
            </div>
        </div>
    </div>
</section>