<section class="ads">
    <div class="container">
        <div class="ads__inner">
            <div class="articles__category ads__category">
                <p class="articles__category--text active">Свежее</p>
                <p class="articles__category--text articles__category--text-bef">Популярное</p>
            </div>
            <div class="ads__fx">
                <div class="ads__block">
                    <div class="ads__content">
                        <div class="ads__content--head">
                            <div class="ads__content--author">
                                <p>Space X</p>
                                <span>Торговый агент</span>
                            </div>
                            <div class="ads__content--date">
                                <p>Вчера</p>
                            </div>
                        </div>
                        <div class="ads__content--desc">
                            <div class="ads__content--text">
                                <p>Компании Space X требуется торговый представитель для работы по торговым точкам города</p>
                            </div>
                            <div class="ads__content--geo">
                                <span>Кыргызстан/Бишкек</span>
                            </div>
                            <div class="ads__content--sum">
                                <span>30.000 сом</span>
                            </div>
                        </div>
                        <div class="ads__content--foot">
                            <div class="ads__content--icons">
                                <span><i class="far fa-comment"></i></span>
                                <span><i class="far fa-share"></i></span>
                            </div>
                            <div class="ads__content--save">
                                <span><i class="far fa-bookmark"></i></span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="ads__block">
                    <div class="ads__content">
                        <div class="ads__content--head">
                            <div class="ads__content--author">
                                <p>Space X</p>
                                <span>Торговый агент</span>
                            </div>
                            <div class="ads__content--date">
                                <p>Вчера</p>
                            </div>
                        </div>
                        <div class="ads__content--desc">
                            <div class="ads__content--text">
                                <p>Компании Space X требуется торговый представитель для работы по торговым точкам города</p>
                            </div>
                            <div class="ads__content--geo">
                                <span>Кыргызстан/Бишкек</span>
                            </div>
                            <div class="ads__content--sum">
                                <span>30.000 сом</span>
                            </div>
                        </div>
                        <div class="ads__content--foot">
                            <div class="ads__content--icons">
                                <span><i class="far fa-comment"></i></span>
                                <span><i class="far fa-share"></i></span>
                            </div>
                            <div class="ads__content--save">
                                <span><i class="far fa-bookmark"></i></span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="ads__block">
                    <div class="ads__content">
                        <div class="ads__content--head">
                            <div class="ads__content--author">
                                <p>Space X</p>
                                <span>Торговый агент</span>
                            </div>
                            <div class="ads__content--date">
                                <p>Вчера</p>
                            </div>
                        </div>
                        <div class="ads__content--desc">
                            <div class="ads__content--text">
                                <p>Компании Space X требуется торговый представитель для работы по торговым точкам города</p>
                            </div>
                            <div class="ads__content--geo">
                                <span>Кыргызстан/Бишкек</span>
                            </div>
                            <div class="ads__content--sum">
                                <span>30.000 сом</span>
                            </div>
                        </div>
                        <div class="ads__content--foot">
                            <div class="ads__content--icons">
                                <span><i class="far fa-comment"></i></span>
                                <span><i class="far fa-share"></i></span>
                            </div>
                            <div class="ads__content--save">
                                <span><i class="far fa-bookmark"></i></span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="ads__block">
                    <div class="ads__content">
                        <div class="ads__content--head">
                            <div class="ads__content--author">
                                <p>Space X</p>
                                <span>Торговый агент</span>
                            </div>
                            <div class="ads__content--date">
                                <p>Вчера</p>
                            </div>
                        </div>
                        <div class="ads__content--desc">
                            <div class="ads__content--text">
                                <p>Компании Space X требуется торговый представитель для работы по торговым точкам города</p>
                            </div>
                            <div class="ads__content--geo">
                                <span>Кыргызстан/Бишкек</span>
                            </div>
                            <div class="ads__content--sum">
                                <span>30.000 сом</span>
                            </div>
                        </div>
                        <div class="ads__content--foot">
                            <div class="ads__content--icons">
                                <span><i class="far fa-comment"></i></span>
                                <span><i class="far fa-share"></i></span>
                            </div>
                            <div class="ads__content--save">
                                <span><i class="far fa-bookmark"></i></span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="ads__block">
                    <div class="ads__content">
                        <div class="ads__content--head">
                            <div class="ads__content--author">
                                <p>Space X</p>
                                <span>Торговый агент</span>
                            </div>
                            <div class="ads__content--date">
                                <p>Вчера</p>
                            </div>
                        </div>
                        <div class="ads__content--desc">
                            <div class="ads__content--text">
                                <p>Компании Space X требуется торговый представитель для работы по торговым точкам города</p>
                            </div>
                            <div class="ads__content--geo">
                                <span>Кыргызстан/Бишкек</span>
                            </div>
                            <div class="ads__content--sum">
                                <span>30.000 сом</span>
                            </div>
                        </div>
                        <div class="ads__content--foot">
                            <div class="ads__content--icons">
                                <span><i class="far fa-comment"></i></span>
                                <span><i class="far fa-share"></i></span>
                            </div>
                            <div class="ads__content--save">
                                <span><i class="far fa-bookmark"></i></span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="ads__block">
                    <div class="ads__content">
                        <div class="ads__content--head">
                            <div class="ads__content--author">
                                <p>Space X</p>
                                <span>Торговый агент</span>
                            </div>
                            <div class="ads__content--date">
                                <p>Вчера</p>
                            </div>
                        </div>
                        <div class="ads__content--desc">
                            <div class="ads__content--text">
                                <p>Компании Space X требуется торговый представитель для работы по торговым точкам города</p>
                            </div>
                            <div class="ads__content--geo">
                                <span>Кыргызстан/Бишкек</span>
                            </div>
                            <div class="ads__content--sum">
                                <span>30.000 сом</span>
                            </div>
                        </div>
                        <div class="ads__content--foot">
                            <div class="ads__content--icons">
                                <span><i class="far fa-comment"></i></span>
                                <span><i class="far fa-share"></i></span>
                            </div>
                            <div class="ads__content--save">
                                <span><i class="far fa-bookmark"></i></span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="ads__block">
                    <div class="ads__content">
                        <div class="ads__content--head">
                            <div class="ads__content--author">
                                <p>Space X</p>
                                <span>Торговый агент</span>
                            </div>
                            <div class="ads__content--date">
                                <p>Вчера</p>
                            </div>
                        </div>
                        <div class="ads__content--desc">
                            <div class="ads__content--text">
                                <p>Компании Space X требуется торговый представитель для работы по торговым точкам города</p>
                            </div>
                            <div class="ads__content--geo">
                                <span>Кыргызстан/Бишкек</span>
                            </div>
                            <div class="ads__content--sum">
                                <span>30.000 сом</span>
                            </div>
                        </div>
                        <div class="ads__content--foot">
                            <div class="ads__content--icons">
                                <span><i class="far fa-comment"></i></span>
                                <span><i class="far fa-share"></i></span>
                            </div>
                            <div class="ads__content--save">
                                <span><i class="far fa-bookmark"></i></span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="ads__block">
                    <div class="ads__content">
                        <div class="ads__content--head">
                            <div class="ads__content--author">
                                <p>Space X</p>
                                <span>Торговый агент</span>
                            </div>
                            <div class="ads__content--date">
                                <p>Вчера</p>
                            </div>
                        </div>
                        <div class="ads__content--desc">
                            <div class="ads__content--text">
                                <p>Компании Space X требуется торговый представитель для работы по торговым точкам города</p>
                            </div>
                            <div class="ads__content--geo">
                                <span>Кыргызстан/Бишкек</span>
                            </div>
                            <div class="ads__content--sum">
                                <span>30.000 сом</span>
                            </div>
                        </div>
                        <div class="ads__content--foot">
                            <div class="ads__content--icons">
                                <span><i class="far fa-comment"></i></span>
                                <span><i class="far fa-share"></i></span>
                            </div>
                            <div class="ads__content--save">
                                <span><i class="far fa-bookmark"></i></span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="ads__block">
                    <div class="ads__content">
                        <div class="ads__content--head">
                            <div class="ads__content--author">
                                <p>Space X</p>
                                <span>Торговый агент</span>
                            </div>
                            <div class="ads__content--date">
                                <p>Вчера</p>
                            </div>
                        </div>
                        <div class="ads__content--desc">
                            <div class="ads__content--text">
                                <p>Компании Space X требуется торговый представитель для работы по торговым точкам города</p>
                            </div>
                            <div class="ads__content--geo">
                                <span>Кыргызстан/Бишкек</span>
                            </div>
                            <div class="ads__content--sum">
                                <span>30.000 сом</span>
                            </div>
                        </div>
                        <div class="ads__content--foot">
                            <div class="ads__content--icons">
                                <span><i class="far fa-comment"></i></span>
                                <span><i class="far fa-share"></i></span>
                            </div>
                            <div class="ads__content--save">
                                <span><i class="far fa-bookmark"></i></span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="ads__block">
                    <div class="ads__content">
                        <div class="ads__content--head">
                            <div class="ads__content--author">
                                <p>Space X</p>
                                <span>Торговый агент</span>
                            </div>
                            <div class="ads__content--date">
                                <p>Вчера</p>
                            </div>
                        </div>
                        <div class="ads__content--desc">
                            <div class="ads__content--text">
                                <p>Компании Space X требуется торговый представитель для работы по торговым точкам города</p>
                            </div>
                            <div class="ads__content--geo">
                                <span>Кыргызстан/Бишкек</span>
                            </div>
                            <div class="ads__content--sum">
                                <span>30.000 сом</span>
                            </div>
                        </div>
                        <div class="ads__content--foot">
                            <div class="ads__content--icons">
                                <span><i class="far fa-comment"></i></span>
                                <span><i class="far fa-share"></i></span>
                            </div>
                            <div class="ads__content--save">
                                <span><i class="far fa-bookmark"></i></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>